class Solution:
    def compareVersion(self, version1: str, version2: str) -> int:
        version1 = version1.split('.')
        version2 = version2.split('.')
        max_length = max(len(version1),len(version2))
        l1=len(version1)
        l2=len(version2)
        for i in range(max_length):
            if l1>0 and l2>0:
                if int(version1[i]) == int(version2[i]):
                    pass 
                elif int(version1[i]) > int(version2[i]):
                    return 1
                else: 
                   
                    return -1 
            if l1 != l2 and max_length == len(version1) and l2<=0:
                if int(version1[i])>0:
                    return 1 
                else:
                    pass 
            if l1 != l2 and max_length ==len(version2) and l1<=0:
                if int(version2[i])>0:
                    return -1 
                else:
                    pass 
            l1 -=1
            l2 -=1
        return 0
